https://dagshub.com/adwaitmahajan01/MLFlow-Setup.mlflow


import dagshub
dagshub.init(repo_owner='adwaitmahajan01', repo_name='MLFlow-Setup', mlflow=True)

import mlflow
with mlflow.start_run():
  mlflow.log_param('parameter name', 'value')
  mlflow.log_metric('metric name', 1)